VITE_GEMINI_API_KEY=AIzaSyBzzVPj0AQBKDR0wdFydzfo1YdwZXdasCc
VITE_POCKETBASE_URL=http://127.0.0.1:8090
VITE_OPENAI_API_KEY=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
VITE_OPENROUTER_API_KEY=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
